unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-window-option -g mode-keys vi
set-option -g status-keys vi
set-window-option -g utf8 on
#set-window-option -g mode-mouse off

set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on

set-window-option -g mode-bg magenta
set-window-option -g mode-fg black
set-option -g message-bg magenta
set-option -g message-fg black

set -g visual-activity off
set -g visual-bell off
set -g base-index 1

set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5

set -g history-limit 10000
#set -g default-terminal "screen-256color-bce"
#set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"

set-option -g status-right-length 30
set-option -g status-right '#[fg=magenta] #[fg=blue,bold]#T#[default]'
#set-option -g status-left '#[fg=cyan] #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
#set-option -g status-left '#[fg=cyan] #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg colour154
set-window-option -g window-status-fg colour243

set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

source ~/.tmux-statusline-colors.conf
